# jsf-hystrix-fallback

./: README.md
jsf-hystrix/: pom.xml
jsf-hystrix/src/main/java/com/project/effects/: HystrixHandler.java  MessageOrientedBean.java
jsf-hystrix/src/main/webapp/: index.xhtml
jsf-hystrix/src/main/webapp/WEB-INF/: web.xml
