<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>jsf-hystrix</artifactId>  
    <version>1.0</version>  
    <packaging>war</packaging>  
    <name>jsf-hystrix</name>  
    <properties> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>  
    <dependencies> 
       
        <!-- jsf, java lombok -->
        <dependency> 
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>6.1</version> 
        </dependency>  
         <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>2.4.3.Final</version>
        </dependency>
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.faces</artifactId>  
            <version>2.3.1</version> 
            <type>jar</type>
        </dependency>  
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.3</version>
            <scope>compile</scope> 
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>           
        <dependency> 
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.10</version> 
        </dependency>  
   
       
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>    
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>    
          <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency> 
          <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>1.3.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>1.9.2</version> 
        </dependency>  
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>  
       <!-- netflix rx java -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.11</version>
            <scope/>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>        
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.20.7</version>
        </dependency>       
        <dependency> 
            <groupId>io.reactivex</groupId>  
            <artifactId>rxjava</artifactId>  
            <version>1.3.0</version> 
        </dependency>   
    </dependencies>  
    <build> 
        <finalName>jsf-hystrix</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version>  
                <configuration> 
                    <source>1.8</source>  
                    <target>1.8</target>  
                    <compilerArguments> 
                        <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>3.1.0</version>  
                <configuration> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>3.0.0</version>  
                <executions> 
                    <execution> 
                        <phase>validate</phase>  
                        <goals> 
                            <goal>copy</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${endorsed.dir}</outputDirectory>  
                            <silent>true</silent>  
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>javax</groupId>  
                                    <artifactId>javaee-endorsed-api</artifactId>  
                                    <version>7.0</version>  
                                    <type>jar</type> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
           
        </plugins> 
    </build>  
    <repositories>  
        <repository> 
            <url>http://repository.primefaces.org/</url>  
            <id>primefaces</id>  
            <layout>default</layout>  
            <name>Repository for library PrimeFaces 3.2</name> 
        </repository> 
    </repositories> 
</project>
