<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>jsf-hystrix</artifactId>  
    <version>1.0</version>  
    <packaging>war</packaging>  
    <name>jsf-hystrix</name>  
    <properties> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>io.reactivex</groupId>  
            <artifactId>rxjava</artifactId>  
            <version>1.2.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>6.0</version> 
        </dependency>  
        <dependency> 
            <groupId>javax</groupId>  
            <artifactId>javaee-web-api</artifactId>  
            <version>7.0</version>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.faces</artifactId>  
            <version>2.2.14</version> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>taglibs</groupId>  
            <artifactId>standard</artifactId>  
            <version>1.1.2</version> 
        </dependency>  
  
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>


        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>1.3.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>1.3.1</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-beanutils</groupId>  
            <artifactId>commons-beanutils</artifactId>  
            <version>1.9.2</version> 
        </dependency>  
        <dependency> 
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>3.2.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.10</version> 
        </dependency>  
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.5.9</version>
            <scope/>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.netflix.rxjava/rxjava-core -->
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.20.7</version>
        </dependency>

        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>1.0.4</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <finalName>jsf-hystrix</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration> 
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <compilerArguments> 
                        <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.6</version>  
                <executions> 
                    <execution> 
                        <phase>validate</phase>  
                        <goals> 
                            <goal>copy</goal> 
                        </goals>  
                        <configuration> 
                            <outputDirectory>${endorsed.dir}</outputDirectory>  
                            <silent>true</silent>  
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>javax</groupId>  
                                    <artifactId>javaee-endorsed-api</artifactId>  
                                    <version>7.0</version>  
                                    <type>jar</type> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.jetbrains.kotlin</groupId>  
                <artifactId>kotlin-maven-plugin</artifactId>  
                <version>1.0.4</version>  
                <executions> 
                    <execution> 
                        <id>compile</id>  
                        <phase>process-sources</phase>  
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>test-compile</id>  
                        <phase>process-test-sources</phase>  
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <repositories> 
        <repository> 
            <id>maven2-repository.java.net</id>  
            <name>Java.net Repository for Maven</name>  
            <url>http://download.java.net/maven/2/</url>  
            <layout>default</layout> 
        </repository>  
        <repository> 
            <url>http://repository.primefaces.org/</url>  
            <id>primefaces</id>  
            <layout>default</layout>  
            <name>Repository for library PrimeFaces 3.2</name> 
        </repository> 
    </repositories> 
</project>
